https://github.com/JohnHammond/ctf-katana

**Bases**

Base32 - CAPITAL LETTER
Base64 - ALphanumeric with + / symbols in it
Base85 (Ascii85) - Weird unreadable

Cryptii | Dcode.fr


**Number System**

Base 2 - Binary
Base 8 - Octal
Base 10 - Decimal
Base 16 - Hex

$ man ascii


**Rotation Cipher**
>> Root13.py


**Caesar CIpher**
>> CaesarCipher


**Morse Code**
>> MorseCode


** Tap Code **
>> TapCode


** DNA Code **
https://dnaencoder-1-x0198460.deta.app/


** XOR(Requires KEY) **
>> XOR


** Substitution Cipher **
https://quipquip.com


** Transposition Cipher **
https://tholman.com/other/transposition/


** Vigenere Cipher **
>>VigenereCipher


** Esoteric Language **
>> LOTS

** RSA **
(public key for reciever)------(public, private)

-p
-q
-modulus(n):  n = p*q
- q = n/p
-exponent(e): e = 0x10001 or 65535
-n, e = public key
-ciphertext(c)